<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #fae6ff;

    }
    #h1{
        background-color: #891d99;
        color: white;
        text-align: center;
        font-size: 12px;
        padding: 15px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    #box{
        background-color: white;
        text-align: center;
        margin: 100px auto;
        height: 420px;
        width: 600px;
        box-shadow: 0px 0px 20px 0px #777777;
        border-radius: 5px;
    }
    .input{
        color: #891d99;
        border-color: purple;
        width: 400px;
        height: 35px;
        margin: 10px;
        text-align: left;
        border-radius: 7px;
    }
    #submit{
        background-color: #851d98;
        color: white;
        width: 200px;
        height: 40px;
        font-size: 15px;
        border-radius: 20px;
        text-transform: uppercase;
        border: none;
        margin: 10px;
    
    }
    a:link{
        text-decoration: none;
        font-weight: bold; 
    }
</style>
<body>
    <div id="main">
        <div id="box"> 
            <div id="h1">
             <h1>
                 Student Login
             </h1>
            </div>
            <div>
                <img src="../images/iskillers academy logo.png" alt="iskillers" height="40px" width="170px" style="padding: 20px;">
            </div>
        <form>
            <div>
              <input type="email" placeholder="Enter your email address" required="required" class="input"/>
              <input type="password" placeholder="Password" class="input"/>
            </div>
            <p style="color: #851d98;">Not a member? <span style="margin-right: 12%; color: rgb(43, 70, 226);"><a href="#">Sign Up</a></span> <span style="margin-left: 10%; color: #851d98;"><a href="#" >Forgot Password</a></span></p> 
            <input type="submit" name="submit" value="submit" id="submit">
        </form>
        </div>
    </div>
</body>
</html>